MapReduce Output:
WORD_COUNT:
A:6
Abruptly:1
After:1
All:1
And:11
As:3
At:2
Attracted:1
Ay:1
Because:1
Black:1
But:6
By:2
Casting:1
Castle:1
Chinaman:1
Darkness:1
Did:1
Duke:1
Eagle:1
Eight:1
Even:1
Everything:1
Fear:4
For:2
Ganymede:2
Go:1
Good:1
Have:1
He:4
Here:1
I:153
If:2
In:2
Ingoldsby:1
It:12
Jove:1
Lorraine:1
My:9
No:1
Odd:1
Of:1
On:1
Power:1
Red:6
Room:6
She:1
Steady:1
Tell:1
That:3
The:27
Their:1
Then:6
There:9
These:1
They:2
This:3
To:1
Very:1
We:1
Well:2
What:1
Where:1
While:1
Why:1
With:2
Yes:1
You:4
a:89
abandoned:1
abbreviated:1
about:8
abruptly:2
absent:1
absolute:1
abstracted:1
across:2
action:1
addressed:1
adequate:1
adorned:1
advance:2
advanced:1
affected:1
after:4
again:6
against:7
age:5
aged:1
ago:1
alcove:7
alcoves:1
alight:1
all:11
almost:2
aloft:1
alone:1
along:1
aloud:2
also:2
although:1
always:1
am:1
an:17
ancient:2
and:160
another:9
answered:3
any:2
anything:1
apoplexy:1
apprehension:1
are:4
arm:4
armchair:2
arms:2
arranging:1
arrival:1
article:1
as:26
ascended:1
askance:1
assure:1
at:22
atavistic:1
attempt:1
attention:1
attitude:1
averted:1
avoided:1
aware:1
away:4
back:7
baize:2
bandaged:1
bandages:1
barricade:1
bars:2
battering:1
bays:1
be:5
bear:1
bearing:1
became:1
bed:3
bedroom:1
been:4
beer:1
before:7
began:6
beginning:1
begun:1
behind:3
believe:1
belong:1
bent:3
better:2
between:4
beyond:2
big:1
bit:1
black:6
blackness:2
blinds:1
blink:1
blood:1
blow:1
blown:1
blue:1
body:1
born:1
bound:1
bowed:1
brain:1
brains:1
bright:2
brightly:1
broadened:1
broke:2
bronze:1
brooded:1
brooding:1
brown:1
bruised:1
buhl:1
bulky:1
burning:1
business:1
but:13
by:11
came:5
can:3
candle:21
candlelight:1
candles:13
candlestick:1
candlesticks:1
carpets:1
carriage:1
carrying:1
castle:1
caught:3
cause:1
ceased:1
ceiling:1
chair:1
chamber:1
charge:1
cheering:1
chilly:2
chimney:1
china:2
chintz:1
choosing:5
clear:1
clearly:1
close:1
closed:2
closer:1
cloth:1
clothing:1
clumsily:1
clung:1
coals:1
cold:1
come:2
comes:1
comfort:1
comfortable:1
coming:2
common:1
commonplace:1
companion:1
concerning:1
condition:1
condoles:1
confess:3
conquer:1
considerable:1
consideration:1
conveniences:1
conversation:1
corner:8
corners:2
corrected:1
corridor:7
cough:3
coughing:1
could:5
countess:2
course:1
covered:4
cower:1
crackling:1
creaked:1
credible:1
creep:1
creeping:1
creeps:1
crept:1
cried:1
crouched:1
crouching:2
crushed:1
crutch:1
cry:1
curiously:1
curse:1
curtains:2
custodians:1
cut:1
dance:1
dancing:1
dare:1
dared:1
dark:2
darkens:1
darkness:9
darknesses:2
dashed:1
dawn:1
day:4
daylight:2
daytime:1
dead:3
deafens:1
deal:1
decaying:1
deedbox:1
deep:1
deepest:1
delay:1
denying:1
deserted:2
desisted:1
desolation:1
did:3
died:1
different:1
dim:2
diminution:1
direct:1
directions:1
disappeared:1
discover:1
dislike:1
disliked:1
dispel:1
display:1
disposition:1
distinct:1
distinctness:1
distorted:1
distributed:1
disturbed:1
do:3
don:1
done:1
door:18
doorway:1
down:8
downstairs:1
draft:2
drafty:1
drank:1
drink:1
droning:1
drop:1
dropped:1
drops:1
dull:1
dusk:1
dust:2
dusty:2
dwindled:1
dying:1
each:2
earl:2
easily:1
echo:1
echoes:2
echoing:2
eclipsed:1
effect:1
effort:5
eight:2
either:1
embrace:1
emerged:1
empty:1
end:7
ends:1
endures:1
enhance:1
enhanced:1
enough:2
entered:2
entertaining:1
even:6
evenly:1
ever:1
everything:2
evident:1
evil:1
exact:1
examination:2
examined:1
existence:1
expectation:1
expected:2
experience:1
expression:1
extinction:1
extinctions:1
extinguished:1
eye:1
eyes:9
face:7
faces:1
facetiousness:1
fact:1
failed:1
faint:1
fall:2
fallen:1
falling:1
fancied:1
fanciful:1
far:1
fashion:1
fashioned:1
fashions:1
fastening:1
fastenings:1
feared:2
feel:2
feeling:1
feet:3
fell:3
few:1
fight:1
film:1
finger:1
fire:9
firelight:1
fireplace:2
first:5
fixed:1
flags:1
flames:4
flared:1
flaring:1
flash:1
fled:2
flickering:1
flighty:1
floor:3
flooring:1
flung:1
folk:1
followed:5
follows:1
foot:1
footing:1
footsteps:1
for:23
fore:1
foregathered:1
forehead:2
forgotten:1
form:1
forward:1
fought:2
found:4
four:1
frantic:2
friend:1
frighten:1
frightened:1
frightening:1
fro:1
from:21
furnishing:1
furniture:4
gain:1
gained:1
gallant:1
gaping:1
gathered:1
gaunt:2
gave:4
germinating:1
get:1
getting:1
ghost:6
ghostly:2
ghosts:2
gigantic:1
glance:2
glanced:2
glancing:1
glaring:1
glass:4
glassful:1
glimpse:2
glistening:2
glow:1
glowing:2
go:6
going:1
good:1
got:1
grand:1
grate:1
grays:1
great:2
green:2
greets:1
grotesque:1
group:1
had:24
half:7
hand:13
hands:2
hangings:2
happen:1
happened:2
hard:1
haste:1
hastily:1
haunt:2
haunted:5
haunting:1
have:11
he:8
head:9
headlong:2
heard:3
hears:1
heavily:2
heavy:1
held:2
help:1
her:7
here:1
hesitating:1
hidden:1
high:1
him:4
himself:1
hinges:1
his:18
hold:1
home:1
horrible:1
horror:1
house:4
housekeeper:2
however:3
huge:1
human:1
hung:1
husband:1
hysterical:1
if:4
illuminated:1
illumination:1
imagination:2
immediately:2
impalpable:2
impossibility:1
impossible:1
impression:1
impressions:1
in:75
inch:1
incident:1
incontinently:1
incredible:1
indeed:1
inflamed:1
inhuman:1
insensibly:1
insistence:1
instead:1
intent:1
interval:1
into:10
intolerable:1
intruder:1
invisible:2
involuntarily:1
iron:1
is:19
island:1
it:28
its:16
itself:1
jerked:1
jest:1
jumped:1
just:1
keep:4
keeping:1
kept:1
key:1
kind:1
knacks:1
knew:1
knick:1
know:1
lack:1
lady:1
ladyship:1
laid:1
lain:1
landing:3
larger:1
last:4
lasted:1
lay:1
leaned:1
leaped:1
least:1
leaving:3
left:5
legend:1
legends:1
leisurely:1
length:1
lifted:1
lifting:1
light:7
lights:1
like:2
likes:1
lip:1
lips:1
listening:1
lit:3
little:7
lived:2
lives:1
living:1
lock:1
long:4
longer:3
looked:4
looking:3
louder:1
lower:1
lurking:1
lurks:1
lustre:1
made:6
make:2
man:17
manner:1
mantel:2
mantelshelf:2
many:3
marvelous:1
match:4
matchbox:2
matches:2
matter:1
me:50
medicine:1
memory:3
men:2
merely:1
midnight:1
might:3
mind:5
mindedness:1
minute:2
mirror:3
mirrors:2
missed:1
mocked:1
moisture:1
moment:4
momentary:1
monstrous:1
months:1
mood:1
moonlight:4
moonlit:1
more:6
mortal:1
moved:2
movement:1
much:3
must:4
my:53
myself:12
mystery:1
nakedness:1
nature:1
near:1
neither:2
nerve:1
nervous:1
never:5
newcomer:1
night:6
nights:2
nipped:1
no:9
nodding:1
noiseless:2
noises:1
nor:3
not:13
note:1
nothing:3
notice:2
now:3
oak:1
obscurity:1
obtained:1
occupation:1
occurred:1
ocean:1
odd:1
oddness:1
of:128
off:2
offered:1
old:20
older:2
omens:1
on:31
once:5
one:21
only:2
open:6
opened:3
opening:3
opposite:2
or:4
order:1
original:1
ornaments:1
other:4
others:1
our:1
out:13
outside:2
over:6
overhead:1
overwhelms:1
own:5
pair:1
pale:2
pallid:1
palpable:1
paneling:2
panting:1
paper:1
participate:1
particle:1
particular:1
pass:1
passage:6
passed:1
peering:1
pensioners:1
penumbra:1
people:3
perceiving:1
perfect:1
perfectly:1
perhaps:2
perpetually:1
phase:1
phial:1
picked:1
pierce:1
pink:1
place:8
placed:2
pleasant:1
pocket:1
polished:1
ponderous:1
poor:2
porcelain:1
position:3
positive:1
possession:2
postulated:1
poured:2
pouring:1
precise:1
predecessor:1
presence:3
presently:1
preserve:1
process:1
proper:1
pulled:2
pushed:1
pushing:1
put:3
qualities:1
quality:2
queer:3
quite:2
quiver:1
quivering:1
rang:1
rather:4
rays:1
reaching:1
ready:1
really:1
rearranging:1
reason:3
reassure:1
reassuring:2
recalled:1
recess:1
recesses:2
reckon:1
recollect:1
recovered:1
recovering:1
red:5
reds:1
reflections:2
regarded:1
relieve:1
relight:2
relighting:1
relit:3
remained:1
remaining:1
remedy:1
remember:4
remorseless:1
remoter:2
repeated:1
resolved:2
restored:1
reticulated:1
returned:2
reverted:1
revolver:2
rhymes:1
right:4
rigid:2
rocked:1
rolled:2
room:27
rose:3
rough:1
roughly:1
round:6
run:1
rushed:1
rustling:1
s:12
said:32
same:2
sat:2
satisfied:2
satisfying:1
saw:6
say:1
scarcely:3
scene:1
scientific:1
sconce:1
sconces:2
scratching:1
screamed:1
sealed:1
second:3
secret:1
see:8
seem:2
seemed:8
seen:4
self:2
senility:1
sensation:1
sense:2
sent:2
sentinel:1
served:1
set:1
setting:1
seven:1
seventeen:1
several:1
shade:8
shadow:6
shadowings:1
shadows:7
shadowy:3
shaking:1
shall:1
shambling:1
she:1
shifting:1
shiver:1
short:1
shortly:1
shot:1
shoulder:2
shoulders:1
show:2
shut:1
shutting:1
side:6
sideways:1
sidewise:1
silence:5
silences:1
silent:2
silvery:1
simply:1
sin:1
slab:1
sleeps:1
slight:1
slowly:2
small:1
smoking:1
snatched:1
so:15
sockets:1
softly:1
solitude:1
sombre:1
some:7
somehow:1
something:6
sorrow:1
sort:1
sound:2
space:1
sparsely:1
speaking:1
spectral:1
spiral:2
spiritual:2
spite:1
splashed:1
splashing:1
splutter:1
spoke:3
sprouted:1
sprung:1
staggered:3
staircase:3
stared:1
staring:2
start:1
startled:2
state:1
staved:1
steadily:1
steady:2
step:3
steps:4
stick:1
sticks:1
stifling:1
still:6
stillness:3
stimulating:1
stir:1
stirring:1
stood:12
stopped:3
stories:1
story:1
straight:1
stranger:1
streamed:1
streaming:1
strike:1
striking:1
stringing:1
strong:1
struck:4
struggle:1
stumbled:1
stumbling:1
sturdiness:1
subterranean:1
succeeded:1
such:2
sudden:2
suddenly:4
suggestion:2
suggestions:1
summer:1
supernatural:1
superstition:1
supported:1
surprise:1
surveying:1
suspected:1
swayed:1
sweep:1
sweeping:1
swung:1
systematic:1
t:2
table:12
take:3
taking:1
tale:2
tangible:2
tapping:1
task:1
teeth:1
ten:1
tension:1
terrible:1
terror:2
terrors:1
than:3
that:54
the:323
their:10
them:9
then:10
there:14
these:4
they:5
thigh:1
thing:3
things:5
think:1
third:1
this:9
those:2
thought:4
thoughts:2
three:5
threw:1
thrice:1
through:2
thrust:3
thumb:1
thus:1
tilting:1
time:7
timid:1
to:87
together:3
told:2
toned:1
tongue:1
too:2
took:1
topic:1
toward:4
towards:1
tradition:1
tragic:1
trembled:1
tried:2
trip:1
troubled:1
truly:1
trying:3
tucking:1
turn:1
turned:7
twelve:1
twenty:3
twice:2
twinge:1
two:7
uncomfortable:2
uncommon:1
undecided:1
undefinable:1
under:1
understand:1
unexpected:2
unfriendliness:1
unnatural:1
unreservedly:1
until:3
unwilling:1
up:13
upon:16
upstairs:1
us:1
vague:2
vain:2
valances:1
vanished:6
various:1
vastness:1
very:4
vestiges:1
vigil:3
vision:1
vivid:1
voice:2
volley:1
waited:1
waiting:1
walk:1
walked:6
wall:4
wanted:1
wardrobe:1
warn:1
was:38
watch:1
watching:3
wax:1
way:2
waylay:1
we:2
weighed:1
well:4
went:5
were:15
what:3
whatever:1
when:7
where:2
which:7
while:2
whisked:1
whispered:1
white:2
whither:1
who:8
whose:2
wick:2
wide:5
wife:1
will:8
wind:1
window:4
windows:1
wink:1
wiser:1
witches:1
with:51
withered:9
within:1
woman:6
won:1
wondered:1
world:1
worse:2
worst:1
would:1
wrapped:1
wrinkled:1
years:2
yellow:1
yesterday:1
yet:2
you:19
young:2
your:6
yours:2
ï:1

